user              nginx;
worker_processes  auto;
pid               /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    ## Logging
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    map $http_user_agent $is_not_alb {
        ~ELB-HealthChecker/2.0 0;
        default 1;
    }
    access_log /proc/self/fd/1 main if=$is_not_alb;
    error_log  /proc/self/fd/2 warn;


    server {
        listen       80 default_server;
        listen  [::]:80 default_server;

            # ルートディレクトリを指定
        root /var/www/html/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            # PHP-FPMはデフォルトで9000番のポートを使用するため、PHPコンテナの9000番へルーティング
            fastcgi_pass ws-php:9000; 
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}